AppForTests/ModuleStudent/ModuleControlPanel/Presentation/Pages/StudentControlPanelPage.xaml

<Page x:Class="AppForTests.ModuleStudent.ModuleControlPanel.Presentation.Pages.StudentControlPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForTests.ModuleStudent.ModuleControlPanel.Presentation.Pages" xmlns:domain="clr-namespace:AppForTests.ModuleStudent.ModuleControlPanel.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentControlPanelPage"
      Loaded="Page_Loaded">
    <Page.DataContext>
        <domain:StudentControlPanelViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Text="Панель управления"
            HorizontalAlignment="Center"/>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="Ваш логин: "
                HorizontalAlignment="Right"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding StudentLogin}"/>

            <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                Text="Ваше Ф.И.О: "
                HorizontalAlignment="Right"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding StudentFIO}"/>

            <Button
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Изменить данные"/>
        </Grid>

        <StackPanel
            Grid.Row="2">
            <TextBlock Text="Выберите тест:"
                       HorizontalAlignment="Center"/>

            <ComboBox
                ItemsSource="{Binding Tests}"
                SelectedItem="{Binding SelectedTest}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Content="Пройти"
                HorizontalAlignment="Center"
                Command="{Binding GoToTestCommand}"/>

            <Button
                Content="Обновить историю"
                HorizontalAlignment="Center"
                Command="{Binding RefhreshCommand}"/>
        </StackPanel>

        <ListView
            Grid.Row="3"
            ItemsSource="{Binding TestsHistory}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            Header="Название теста"
                            DisplayMemberBinding="{Binding TestName}"/>
                        <GridViewColumn
                            Header="Результат"
                            DisplayMemberBinding="{Binding Result}"/>
                        <GridViewColumn
                            Header="Затраченное время"
                            DisplayMemberBinding="{Binding SpentTime}"/>
                        <GridViewColumn
                            Header="Количество баллов"
                            DisplayMemberBinding="{Binding ScoreString}"/>
                        <GridViewColumn
                            Header="Дата"
                            DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            Grid.Row="4">
            <Button
                Content="Сертификат"
                HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
