AppForTests/ModuleAuth/Presentation/RegistrationPage.xaml

<Page x:Class="AppForTests.ModuleAuth.Presentation.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForTests.ModuleAuth.Presentation" xmlns:domain="clr-namespace:AppForTests.ModuleAuth.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Page.DataContext>
        <domain:RegisterViewModel/>
    </Page.DataContext>
        

    <Grid
        Background="White">

        <Button
            Content="Назад"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding GoBack}"
            />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock 
                Text="Регистрация"
                HorizontalAlignment="Center"
                Margin="4"/>

            <StackPanel
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 6">
                    <TextBlock Text="Логин: "/>
                    <TextBox 
                        Width="250"
                        Text="{Binding Login}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 6">
                    <TextBlock Text="ФИО: "/>
                    <TextBox 
                        Width="250"
                        Text="{Binding FIO}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 6">
                    <TextBlock Text="Пароль: "/>
                    <PasswordBox 
                        x:Name="PasswordBox"
                        Width="250"
                        PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 6">
                    <TextBlock Text="Повторить пароль: "/>
                    <PasswordBox 
                        x:Name="ConfirmPasswordBox"
                        Width="250"
                        PasswordChanged="PasswordBox_ConfirmPasswordChanged"/>
                </StackPanel>
            </StackPanel>

            <Grid
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Content="Зарегистрироваться"
                    Command="{Binding RegisterCommand}"
                    Margin="4"/>
                <Button 
                    Grid.Column="1"
                    Content="Очистить"
                    Command="{Binding ClearCommand}"
                    Margin="4"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
